#HomePage {
  --header-max-height: 80vh;
  --section-height: 750px;

  --tradition-width: 400px;
  --tradition-height: 600px;

  header {
    position: relative;
    height: min(55vw, 80vh);

    display: flex;
    align-items: center;

    img {
      width: 100%;
      height: auto;
      position: fixed;
      z-index: -1;
    }
  }

  div.title {
    height: min(210px, 20vh);

    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      margin-top: 5px;
    }
    .subtitle {
      height: 0;
      margin-top: 5px;
      font-weight: 600;
    }
  }

  nav {
    // adapter en mobile
    height: min(70px, 14vh);
    background-color: white;
    position: sticky;
    top: 0;

    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;

    grid-template-columns: 10vw repeat(4, 20vw) 10vw;
  }

  section {
    min-height: 100vh;
    background-color: rgb(239, 239, 239);
  }

  section#presentation-section {
  }

  section#traditions-section {
    background-color: var(--dark-grey-color);

    display: flex;
    align-items: center;
    flex-direction: column;

    h6 {
      margin-top: 75px;
    }

    h2 {
      color: white;
    }

    p {
      width: min(600px, 80vw);
      color: white;
      font-size: 20px;
      text-align: center;
    }

    .traditions-container {
      width: 100%;
      margin-top: 50px;

      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;

      .tradition {
        width: var(--tradition-width);
        height: var(--tradition-height);
        margin-bottom: 100px;

        box-shadow: rgb(0 0 0 / 15%) 0px 15px 40px;

        display: flex;
        align-items: center;
        justify-content: center;

        .inner {
          width: calc(var(--tradition-width) - 4px);
          height: calc(var(--tradition-height) - 4px);
          box-shadow: rgb(0 0 0 / 15%) 0px 0px 40px inset;
          background-color: rgba(46, 46, 46, 0.8);

          display: flex;
          flex-direction: column;
          align-items: center;
        }

        &.chant {
          border-radius: 50px 50px 5px 5px;
          background: linear-gradient(var(--bronze-texture-gradient));

          .inner {
            border-radius: 48px 48px 3px 3px;
          }
        }

        &.galanterie {
          border-radius: 5px 50px 5px 50px;
          background: linear-gradient(var(--gold-texture-gradient));

          .inner {
            border-radius: 3px 48px 3px 48px;
          }
        }

        &.rock {
          border-radius: 50px 5px 50px 5px;
          background: linear-gradient(125deg, var(--families-gradient));

          .inner {
            border-radius: 48px 3px 48px 3px;
          }
        }

        h3 {
          margin-top: 50px;
          font-size: 25px;
          font-style: none;
          color: white;
        }
      }
    }
  }

  section#students-section {
    background-color: white;

    display: flex;
    align-items: center;
    flex-direction: column;

    h6 {
      margin-top: 75px;
      max-width: 350px;
      text-align: center;
    }

    .students {
      margin: 100px 0;
      width: 85vw;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }

  footer {
    background-color: #2e2e2e;
    height: 250px;
  }
}
